// Mobile First
:root {
    --couleur-principale: rgba(0, 74, 171, 1); //bleu
    --couleur-secondaire: rgba(255, 255, 255, 1); //blanc
    --couleur-texte: rgba(16,30,221,1); // bleu foncé
    --couleur-fond: rgba(192, 192, 192, 1);
    --border-radius: 1.25rem;
    --font-size: 1rem;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

//mise en forme du body
body {
    display: grid;
    grid-template:
        "header"
        "nav"
        "main"
        "footer"
    ;

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }
}

//BODY
body {
    font-family: Arial, sans-serif;
    background-color: var(--couleur-fond);
    color: var(--couleur-texte);
    font-size: var(--font-size);
    width: 100%;

}

//HEADER
header {
    background-color: var(--couleur-principale);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.5);

    img {
        max-width: 100px;
        margin-bottom: 0.3rem;
    }

    h1 {
        color: var(--couleur-secondaire);
        text-align: center;
        position: relative;
        animation: waveEffect 2s infinite;
        font-size: 1.5rem;

    }

    @keyframes waveEffect {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-0.625rem);
            /* Réglez cette valeur pour ajuster l'ampleur de la vague */
        }
    }

    p {
        color: var(--couleur-secondaire);
    }


    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        color: var(--couleur-secondaire);
        font-size: 1rem;
        text-decoration: none;
        margin-left: 0.3rem;
    }

    .bienvenue {
        align-self: start;
        padding-left: 1.25rem;
        align-items: revert;
    }

}



//NAV
nav {
    background-color: rgba(51,51,51,1);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: var(--couleur-secondaire);


    .menu {
        list-style: none;
        display: none;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
    }

    .menu li {
        margin: 20px;

    }

    .menu a {
        color: var(--couleur-secondaire);
        text-decoration: none;
    }

    .burger-menu {
        cursor: pointer;
        display: block;
        color: var(--couleur-secondaire);
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: var(--couleur-secondaire);
        margin: 6px 0;
    }

    /* Style du sous-menu (caché par défaut) */
    .sous {
        display: none;
        position: absolute;
        background-color: #333;
        list-style: none;
        padding: 10px;
        z-index: 1;
    }

    .sous a {
        color: var(--couleur-secondaire);
        text-decoration: none;
    }

    /* Appliquer le style du sous-menu lorsque l'élément parent a la classe 'ouvert' */
    .deroulant.ouvert .sous {
        display: block;
    }

    /* Indicateur visuel */
    .menu li.deroulant::after {
        content: "▼";
        /* Flèche vers le bas ou autre icône */
        margin-left: 5px;
    }



}

//MAIN
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    height: max-content;

    h1 {
        text-align: center;
        text-decoration: underline;
        padding: 1.25rem;
            font-size: 24px;
    margin-bottom: 20px;

    }


    div {
        text-align: center;
        padding: 5px;
    }

    #reservation {
        display: content;
    }


    h2 {
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        margin-bottom: 30px;
        text-align: center;
    }

    img {
        max-width: 250px;
        border-radius: var(--border-radius);
        margin: 1.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    a {
        padding: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
    }
    
    h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Styles pour la liste à puces */
ol {
    font-size: 16px;
    margin-bottom: 30px; /* Espacement entre les éléments de liste */
}

li {
    margin-bottom: 10px;
}

    // Page moto
    .motorcycle {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    max-width: 100%; /* Pour s'adapter à la largeur de l'écran */
    box-sizing: border-box; /* Inclure la marge et la bordure dans la largeur */

    h1 {
        font-size: 1.5rem;
        margin-top: 0.5rem;
        color: #333;
    }

    .motorcycle__info {
        font-size: 1rem;
    margin: 0.5rem 0;
    color: #555;
    text-align: center;
    width: 25rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .motorcycle__image {
        max-width: 100%;
        height: auto;
        margin: 1rem 0;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
    }

    .motorcycle__reservation {
        margin-top: 1rem;
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            display: inline-block;
        }
    }
}

.review {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;

    p {
        font-weight: bold;
        margin: 0.5rem 0;
    }
} 

.moto-list {
           
            margin: 1.5rem ;
            padding: 1.5rem;
        }

        .moto-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 1.25rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  background-color: var(--couleur-secondaire);

  &:hover {
    transform: scale(1.05);
    /* Applique un effet d'agrandissement au survol */
  }

  h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  p {
    font-size: 18px;
    margin-bottom: 5px;
  }

  img {
    width: 150px;
    height: 200px;
  }
}
        


    /* Mise en forme des avis */
    div.comment {
        background-color: #fff;
        border-radius: var(--border-radius);
        padding: 15px;
        margin-top: 1.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    div.comment p {
        margin: 5px;
    }

    // Carousel
#carousel {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 1.25rem;
  display: flex;
  justify-content: center;

   img {
    display: block;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10%;
  }

   img:first-child {
    opacity: 1;
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

    //calendrier


    .wrapper {
        margin: 15px auto;
        max-width: 1100px;
    }

    .container-calendar {
        background: var(--couleur-secondaire);
        padding: 15px;
        max-width: 475px;
        margin: 0 auto;
        overflow: auto;
    }

    .button-container-calendar button {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: var(--couleur-principale);
        color: var(--couleur-secondaire);
        border: 1px solid #0aa2b5;
        border-radius: 4px;
        padding: 5px 10px;
    }

    .table-calendar {
        border-collapse: collapse;
        width: 100%;
    }

    .table-calendar td,
    .table-calendar th {
        padding: 5px;
        border: 1px solid rgba(226, 226, 226, 1);
        text-align: center;
        vertical-align: top;
    }

    .date-picker.selected {
        font-weight: bold;
        outline: 1px dashed rgba(0, 188, 212, 1);
    }

    .date-picker.selected span {
        border-bottom: 2px solid currentColor;
    }


    #monthAndYear {
        text-align: center;
        margin-top: 0;
    }

    .button-container-calendar {
        position: relative;
        margin-bottom: 1em;
        overflow: hidden;
        clear: both;
    }

    #previous {
        float: left;
    }

    #next {
        float: right;
    }

    .footer-container-calendar {
        margin-top: 1em;
        border-top: 1px solid rgba(218, 218, 218, 1);
        padding: 10px 0;
    }

    .footer-container-calendar select {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: var(--couleur-secondaire);
        color: rgba(88, 88, 88, 1);
        border: 1px solid rgba(191, 197, 197, 1);
        border-radius: 3px;
        padding: 5px 1em;
    }

    .calendar {
        width: 300px;
        margin: 0 auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(221, 221, 221, 1);
        padding: 10px;
    }

    .days-of-week {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin-top: 10px;
    }

    .days-of-week span {
        text-align: center;
        font-weight: bold;
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin-top: 10px;
    }

    .day {
        text-align: center;
        padding: 5px;
        border: 1px solid rgba(221, 221, 221, 1);
        cursor: pointer;
    }

    .selected {
        background-color: rgba(243, 156, 18, 1);
        color: white;
    }

    .today {
        background-color: rgba(39, 174, 96, 1);
        color: white;
    }

    .reserved {
        background-color: rgba(243, 156, 18, 1);
        /* Couleur de fond pour les jours réservés */
        color: white;
        opacity: 0.5;
    }




    /* Styles de base pour les petits écrans (mobiles) */
form {
    max-width: 25rem;
    margin: 0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    display: block;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--couleur-texte);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--couleur-secondaire);
    text-align: center;
}

select {
    height: 40px;
}

button[name="submit"],
button[name="connexion"],
button[name="subscribe"] {
    background-color: var(--couleur-principale);
    color: var(--couleur-secondaire);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[name="submit"]:hover {
    background-color: rgba(37, 129, 185, 1);
    /* Une nuance plus sombre au survol */
}

input[type="file"] {
    margin-top: 1rem;
}

.mes_motos {
    background-color: var(--couleur-secondaire);
    padding: 1rem;
    border: 1px solid rgba(204, 204, 204, 1);

    a {
        color: var(--couleur-texte);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.motos-list {
    list-style: none;
    padding: 0;
}

.moto-item {
    border: 1px solid var(--couleur-fond);
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;

    h2 {
        font-size: 1rem;
        margin: 0;

        a {
            text-decoration: none;
            color: var(--couleur-texte);
        }
    }
}




    
    //Espace admin

#admin {
  background-color:rgba(244,244,244,1);
  padding: 20px;
  text-align: center; /* Centrer le contenu horizontalement */


/* Styliser l'en-tête pour mobile */
h1 {
  text-align: center;
  background-color: rgba(51,51,51,1);
  color:var(--couleur-secondaire);
  padding: 15px;
  margin-bottom: 20px;
}

/* Styliser les sections pour mobile */
.section {
  background-color: var(--couleur-secondaire);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center; /* Aligner le contenu des sections à gauche */
}

/* Styliser les sections pour mobile */
.section h2 {
  text-align: center;
}

/* Styliser la liste des utilisateurs et la liste des motos pour mobile */
.user-list,
.moto-list,
.review-list{
  list-style: none;
  padding-left: 0;
}

.user-list li,
.moto-list li,
.review-list li{
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color:rgba(249,249,249,1);
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: inline-block; /* Afficher les éléments côte à côte */
  margin-right: 10px; /* Espacement horizontal entre les éléments */
  font-size: 14px; /* Réduire la taille de la police */
  
}

/* Styliser les liens pour mobile */
.moto-list a {
  text-decoration: none;
  color: #007bff;
}

.moto-list a:hover {
  text-decoration: underline;
}
.delete-button {
    background-color: rgba(255,99,71,1);
    color: var(--couleur-secondaire);
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    
  }
  
  
  
  
}
}

//FOOTER
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--couleur-fond);
    display: flex;
    justify-content: space-around;


    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        margin: 0;
        padding-right: 2px;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        margin: 10px;

    }
}


//Tablette

@media (min-width: 768px) and ( max-width: 1200px) {
    
    //BODY
    body {
    display: grid;
    grid-template:
        "header header"
        "nav nav"
        "main main"
        "footer footer"
    ;
     grid-template-columns: 1fr 4fr;
}
//HEADER


//NAV
    nav {
        .burger-menu {
            display: none;
            /* Masque le menu hamburger */
        }

        .menu {
            display: flex;
            /* Affiche la liste de menu */
            flex-direction: row;
            width: 100%;
            /* Les éléments prennent toute la largeur */
        }

        .menu li {
            flex: 1;
            /* Les éléments se répartissent la largeur disponible */
            min-width: auto;
            position: relative;
        }

        .menu li a {
            text-decoration: none;
            /* Supprime la soulignement du texte */
            color: white;
            /* Ajustez la couleur du texte */
            padding: 10px;
            /* Ajoute un padding aux éléments du menu principal */
            display: block;
            /* Pour que les liens remplissent toute la largeur */
            text-align: center;
        }

        .deroulant {
            position: relative;
        }

        .deroulant .sous {
            display: none;
            position: absolute;
            background-color: rgba(51,51,51,1);
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 1;
            top: 40px;
            left: 0;
            width: 100%;
        }

        .deroulant:hover .sous {
            display: block;
        }

        .sous li {
            margin: 10px 0;
            padding: 10px;
        }

        .sous a {
            text-decoration: none;
            color: var(--couleur-secondaire);
            display: block;
            padding: 10px;
        }


    }

    /* Autres styles spécifiques */
    .menu {
        background-color:rgba(51,51,51,1);
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        padding: 10px;
        color:rgba(255,255,255,1);
        position: relative;
        text-align: center;
        min-width: 200px;
        width: 100%;
    }

    .menu li.deroulant::after {
        content: "▼";
        margin-left: 5px;
    }

    .menu li.deroulant.ouvert a {
        background-color: rgba(85,85,85,1);
    }

//MAIN
main {
    
    
        form {
            max-width: 30rem;
            margin: auto;
            
            
             button[name="submit"] {
        order: 2; /* Réorganise le bouton sous les autres champs */
        width: 100%;
        margin-top: 1rem;
    }
        }
    
    
    .motorcycle {
        text-align: center;
        max-width: 80%;
    }

    .motorcycle__image {
        max-width: 100%;
        height: auto;
        margin: 1rem 0;
        float: right;
    }

    .motorcycle__info {
        margin: 1rem;
        text-align: left;
        float: left;
    }
    
    .motorcycle__reservation {
        clear: both;
        text-align: center;
    }
}
}


    
//Ecran ordinateur

@media (min-width: 1200px) {
   

//BODY
body {
    display: grid;
    grid-template:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer"
    ;
     grid-template-columns: 15fr 70fr 15fr;
}
    //HEADER
    header {





    }
//NAV
    nav {
        .burger-menu {
            display: none;
            /* Masque le menu hamburger */
        }

        .menu {
            display: flex;
            /* Affiche la liste de menu */
            flex-direction: row;
            width: 100%;
            /* Les éléments prennent toute la largeur */
        }

        .menu li {
            flex: 1;
            /* Les éléments se répartissent la largeur disponible */
            min-width: auto;
            position: relative;
        }

        .menu li a {
            text-decoration: none;
            /* Supprime la soulignement du texte */
            color: white;
            /* Ajustez la couleur du texte */
            padding: 10px;
            /* Ajoute un padding aux éléments du menu principal */
            display: block;
            /* Pour que les liens remplissent toute la largeur */
            text-align: center;
        }

        .deroulant {
            position: relative;
        }

        .deroulant .sous {
            display: none;
            position: absolute;
            background-color: rgba(51,51,51,1);
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 1;
            top: 40px;
            left: 0;
            width: 100%;
        }

        .deroulant:hover .sous {
            display: block;
        }

        .sous li {
            margin: 10px 0;
            padding: 10px;
        }

        .sous a {
            text-decoration: none;
            color: var(--couleur-secondaire);
            display: block;
            padding: 10px;
        }


    }

    /* Autres styles spécifiques */
    .menu {
        background-color:rgba(51,51,51,1);
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        padding: 10px;
        color:rgba(255,255,255,1);
        position: relative;
        text-align: center;
        min-width: 200px;
        width: 100%;
    }

    .menu li.deroulant::after {
        content: "▼";
        margin-left: 5px;
    }

    .menu li.deroulant.ouvert a {
        background-color: rgba(85,85,85,1);
    }
    


    //MAIN
   
        main {
        max-width: 960px;
        margin: 0 auto;
    

    /* Ajustement de la taille du carrousel */
    #carousel img {
        max-width: 300px;
        margin: 10px;
    }

    /* Réorganiser la liste à puces en colonnes */
    ol {
        columns: 2;
        column-gap: 20px;
    }
        


        .moto-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.25rem;
            margin: 20px 0;
        }
        
        form {
            max-width: 40rem;
            margin: auto;
        }
        
           button[name="submit"] {
        order: 2; /* Réorganise le bouton sous les autres champs */
        width: 100%;
        margin-top: 1rem;
    }
        
        .users-motos-section {
            flex-direction: row;
        }

        .users-section, .motos-section {
            flex: 1;
            width: auto;
        }

        .avis-section {
            width: 100%;
        }
        
      #admin {
    max-width: 1600px; 
    width: 90%; 
    margin: 0 auto;
  
.users-motos-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around; 
  }

 
  .user-item,
  .moto-item {
    width: 48%; 
    margin-right: 2%; 
  }

  /* Styliser les éléments de moto (annonces) pour les écrans plus larges */
  .moto-item {
    position: relative;
    display: inline-block; 
    margin-right: 20px; 
    text-align: center; 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  /* Appliquer une animation de transition pour les éléments de moto (annonces) pour les écrans plus larges */
  .moto-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Styliser les éléments de commentaire pour les écrans plus larges */
  .review-item {
    position: relative;
    display: inline-block;
    margin-right: 20px; 
    text-align: center; 
  }

  /* Appliquer une animation de transition pour les éléments de commentaire pour les écrans plus larges */
  .review-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  /* Styliser le bouton de suppression pour les écrans plus larges */
  .delete-button {
    cursor: pointer;
  }

  /* Appliquer un changement de couleur de fond au bouton de suppression au survol pour les écrans plus larges */
  .delete-button:hover {
    background-color: rgba(217,83,79,1);
  }
}

.mes_motos {
    display: table;
    width: 100%;
  

  h2 {
    font-size: 18px;
    margin: 0;
  }

  a {
    display: block;
    padding: 5px ;
  }
}
               
    }
        
        
    

    //FOOTER
    footer {

        p {
            margin: 0;
            padding-right: 2px;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            margin: 5px;
            font-size: 1rem;
        }
    }
}
